WPF.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common"
                    xmlns:controls="clr-namespace:WPF.Common.Controls"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PathControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="{adonisUi:Space Offset=3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--
        <Setter Property="BorderBrush" Value="{}"/>
        -->
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathControl">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxDefaultStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <GroupBox BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{TemplateBinding Name}"
                                   
                                   
                                   VerticalAlignment="Center"
                                   Padding="{adonisUi:Space HorizontalOffset=1}"
                                   BorderThickness="0"
                                   />
                            <TextBox BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     AcceptsReturn="False"
                                     local:Attach.SelectAllOnEntry="True"
                                Text="{Binding Path=Path,
                                    Mode=TwoWay,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Button
                                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                BorderThickness="0"
                                Command="{Binding OpenFileExplorerCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                MinWidth="40"
                                Content="..."/>

                        </StackPanel>
                    </GroupBox>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LogEntryPresenter">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LogEntryPresenter">

                    <ContentPresenter Content="{TemplateBinding ActionLog}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:ExceptionLog}">
                                <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Colors.ErrorColor}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Content="Description:"/>
                                        <Label Content="{Binding Description}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Content="Exception:"/>
                                        <TextBlock Text="{Binding Exception.Message}"/>
                                    </StackPanel>
                                    <!--
                                        <TextBlock Text="{Binding Exception.StackTrace}"/>
                                    -->
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:TaskLog}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock Text="{Binding Status}"/>
                                    <TextBlock Text="{Binding Exception}"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:SuccessLog}">
                                <Grid
                                    Background="{Binding Background,
                                        RelativeSource={RelativeSource AncestorType={x:Type controls:LogEntryPresenter}}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Description: " HorizontalAlignment="Left"/>
                                    <Label Content="Time: " HorizontalAlignment="Left" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Left" />
                                    <TextBlock Text="{Binding Time, StringFormat=H:mm:ss}" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                                
                            </DataTemplate>
                            
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ActionLog.LogLevel}" Value="None">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger> 
        </Style.Triggers>

    </Style>

    <Style TargetType="controls:LogView">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LogView}">

                    <DockPanel Background="{TemplateBinding Background}">
                        
                        <ScrollViewer VerticalAlignment="Stretch">
                            <ItemsControl 
                                x:Name="PART_ItemsPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AlternationCount="2"
                                >

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="presenter" HorizontalAlignment="Stretch">
                                            <controls:LogEntryPresenter  ActionLog="{Binding}" HorizontalAlignment="Left" Padding="10"/>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter TargetName="presenter" Property="Background" 
                                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="presenter" Property="Background"
                                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>