WPF.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common"
                    xmlns:controls="clr-namespace:WPF.Common.Controls"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PathControl">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="{adonisUi:Space Offset=3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathControl">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxDefaultStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <GroupBox 
                        Background="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsTabStop="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="{TemplateBinding Padding}"
                              >
                        
                        <DockPanel
                            HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Label Content="{TemplateBinding Name}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Padding="{adonisUi:Space HorizontalOffset=1}"
                                   BorderThickness="0"
                                   IsTabStop="False"
                                   />

                            <Button
                                DockPanel.Dock="Right"
                                Margin="0"
                                BorderThickness="0"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                Command="{Binding OpenFileExplorerCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                MinWidth="40"
                                Content="..."/>
                            
                            <TextBox BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Margin="{TemplateBinding Padding}"
                                     AcceptsTab="False"
                                     AcceptsReturn="False"
                                     local:Attach.SelectAllOnEntry="True"
                                Text="{Binding Path=Path,
                                    Mode=TwoWay,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            

                        </DockPanel>
                    </GroupBox>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:LabelDecorator}">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelDecorator}">
                    <DockPanel>
                        <Label
                            Margin="{adonisUi:Space Bottom=1}"
                            Content="{TemplateBinding Text}"
                            DockPanel.Dock="{TemplateBinding Dock}"
                            VerticalAlignment="{TemplateBinding VerticalTextAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalTextAlignment}"/>

                        <Border BorderThickness="0" x:Name="PART_childArea"/>
                    </DockPanel> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>