WPF.Common/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common"
                    xmlns:controls="clr-namespace:WPF.Common.Controls"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
                    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PathControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="{adonisUi:Space Offset=3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathControl">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxDefaultStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="200"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <GroupBox BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsTabStop="False">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{TemplateBinding Name}"
                                   VerticalAlignment="Center"
                                   Padding="{adonisUi:Space HorizontalOffset=1}"
                                   BorderThickness="0"
                                   IsTabStop="False"
                                   />
                            <TextBox BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     AcceptsTab="False"
                                     AcceptsReturn="False"
                                     local:Attach.SelectAllOnEntry="True"
                                Text="{Binding Path=Path,
                                    Mode=TwoWay,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Button
                                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                BorderThickness="0"
                                Command="{Binding OpenFileExplorerCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                MinWidth="40"
                                Content="..."/>

                        </StackPanel>
                    </GroupBox>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:ExceptionLog}">
        <StackPanel Orientation="Vertical" Background="#740000" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Width="100" Content="Description:"/>
                <Label Content="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Width="100" Content="Exception:"/>
                <TextBlock Text="{Binding Exception.Message}"/>
            </StackPanel>
            <!-- <TextBlock Text="{Binding Exception.StackTrace}"/> -->
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TaskLog}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4">
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="{Binding Status}"/>
            <TextBlock Text="{Binding Exception}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SuccessLog}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Description: " HorizontalAlignment="Left"/>
            <Label Content="Time: " HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Left" />
            <TextBlock Text="{Binding Time, StringFormat=H:mm:ss}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="controls:LogEntryPresenter">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LogEntryPresenter">
                    <ContentPresenter Content="{TemplateBinding ActionLog}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:LogView">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LogView}">

                    <DockPanel Background="{TemplateBinding Background}">
                        
                        <ScrollViewer VerticalAlignment="Stretch">
                            <ItemsControl 
                                x:Name="PART_ItemsPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AlternationCount="2"
                                >

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="presenter" HorizontalAlignment="Stretch" Margin="3">
                                            <controls:LogEntryPresenter  ActionLog="{Binding}" HorizontalAlignment="Stretch" Padding="10"/>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter TargetName="presenter" Property="Background" 
                                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="presenter" Property="Background"
                                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FilePresenter}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilePresenter}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Label FontSize="80" Content="{Binding FileInfo.Directory}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding CurrentFile.Name}" HorizontalAlignment="Center"/>
                        <Image MaxHeight="700" Focusable="True" IsHitTestVisible="True" >
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding FileInfo.Name}"/>
                                    <TextBlock Text="{Binding FileInfo.LastWriteTime}"/>
                                    <TextBlock Text="{Binding FileInfo.Length, Converter={StaticResource byteCountFormatter}}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>

                    </StackPanel>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type controls:LabelDecorator}">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelDecorator}">
                    <DockPanel>
                        <Label
                            Margin="{adonisUi:Space Bottom=1}"
                            Content="{TemplateBinding Text}"
                            DockPanel.Dock="{TemplateBinding Dock}"
                            VerticalAlignment="{TemplateBinding VerticalTextAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalTextAlignment}"/>

                        <Border BorderThickness="0" x:Name="PART_childArea"/>
                    </DockPanel> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>