FileSorter2/App.xaml

<Application x:Class="FileSorter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileSorter"
             xmlns:converters="clr-namespace:WPF.Common.Converters;assembly=WPF.Common"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:FileInfoToImageSourceConverter x:Key="fileInfoToImage"/>
            <converters:ByteCountToFormattedStringConverter x:Key="byteCountFormatter"/>
            <converters:ToVisibilityCollapsed x:Key="ToVisibilityCollapsed"/>
            <converters:ToVisibilityHidden x:Key="ToVisibilityHidden"/>


        <!--
        <SolidColorBrush x:Key="MainBackground" Color="#36393f"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#2f3136"/>
        <SolidColorBrush x:Key="TerciaryBackground" Color="#202225"/>
        <SolidColorBrush x:Key="MainForeground" Color="#fafafa"/>
        <SolidColorBrush x:Key="SecondaryForeground" Color="#8a8e92"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        </Style>

        <Style TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        </Style>
        -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
