FileSorter2/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorter"
        xmlns:common="common"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DockPanelSplitter"
                             Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="300"
        x:Name="win"
        d:DataContext="{d:DesignData Type=local:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Key="Left" 
                    Command="{Binding GoToPreviousCommand}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteFileCommand}" 
                    CommandParameter="{Binding CurrentFile}"/>
        <KeyBinding Key="Right"
                    Command="{Binding GoToNextCommand}"/>
    </Window.InputBindings>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="Main">

        <WrapPanel x:Name="SettingsPanel" DockPanel.Dock="Top" 
            Orientation="Horizontal"
            Margin="3"
            HorizontalAlignment="Left">

            <GroupBox Margin="{adonisUi:Space Offset=3}" VerticalContentAlignment="Center" IsTabStop="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Ask before Deletion" Margin="{adonisUi:Space HorizontalOffset=3}" IsTabStop="False"/>
                    <CheckBox IsChecked="{Binding Settings.AskBeforeFileDeletion}" Height="20" Width="30"/>
                </StackPanel>
            </GroupBox>

            <common:PathControl Name="TargetFolder" Path="{Binding Settings.TargetFoldersFolder}"/>
            <common:PathControl Name="SourceFolder" Path="{Binding Settings.SourceFolder}"/>

            <GroupBox x:Name="MoveToPanel"
                DockPanel.Dock="Top" 
                Margin="{adonisUi:Space VerticalOffset=4}"
                HorizontalAlignment="Center"
                MinWidth="400">
                <DockPanel>
                    <Label Content="Move To " 
                       DockPanel.Dock="Left" 
                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                       Padding="{adonisUi:Space HorizontalOffset=1}"
                       />
                    <TextBox AcceptsTab="False" Text="{Binding SearchText, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxDefaultStyle}"
                         >
                        <TextBox.InputBindings>

                            <KeyBinding Key="Up">
                                <KeyBinding.Command>
                                    <common:ListBoxNavigationCommand ListBox="{x:Reference Name=folders}" Direction="Previous" />
                                </KeyBinding.Command>
                            </KeyBinding>

                            <KeyBinding Key="Down">
                                <KeyBinding.Command>
                                    <common:ListBoxNavigationCommand ListBox="{x:Reference Name=folders}" Direction="Next" />
                                </KeyBinding.Command>
                            </KeyBinding>

                            <KeyBinding Key="Return" Command="{Binding OnEnterCommand}"/>
                            <KeyBinding Key="Return" Modifiers="Shift" Command="{Binding CreateNewFolderFromSearchCommand}"/>
                            <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding GoToNextCommand}"/>
                            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding GoToNextCommand}"/>
                            <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding GoToPreviousCommand}"/>
                            <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding CurrentFile}"/>
                            <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding CurrentFile}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

            </GroupBox>

            <GroupBox Margin="{adonisUi:Space Offset=3}">
                <TextBlock VerticalAlignment="Center">
                        <Run>Files left: </Run> <Run><Binding Path="Files.Count" Mode="OneWay"/></Run>
                </TextBlock>
            </GroupBox>

        </WrapPanel>

            <GroupBox 
                x:Name="TargetFoldersPanel" 
                DockPanel.Dock="Left"
                MinWidth="100"
                Width="400"
                MaxWidth="800">
                <ListBox x:Name="folders" ItemsSource="{Binding FilteredTargets}" SelectedItem="{Binding CurrentTargetFolder}" Margin="3">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="300" MinWidth="300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

        <controls:DockPanelSplitter DockPanel.Dock="Left"/>

        <common:LogView 
            HorizontalAlignment="Stretch"
            Margin="0"
            LogsSource="{Binding Logs}" 
            DockPanel.Dock="Bottom"/>

        <controls:DockPanelSplitter DockPanel.Dock="Bottom"/>

        <ToolBar x:Name="Toolbar" Visibility="Collapsed" DockPanel.Dock="Bottom" IsOverflowOpen="False">
            <Button 
                Padding="10"
                Content="Left"
                Command="{Binding GoToPreviousCommand}"/>
            <Button 
                Padding="10"
                Content="Right"
                Command="{Binding GoToNextCommand}"/>
            <Button 
                Padding="10"
                Content="Delete"
                Command="{Binding DeleteFileCommand}" 
                CommandParameter="{Binding CurrentFile}"/>
            <Button 
                Padding="10"
                Content="Show In File Explorer"
                Command="{Binding OpenInExplorerCommand}"
                CommandParameter="{Binding CurrentFile}"/>
        </ToolBar>

        <WrapPanel x:Name="ImageArea" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Label FontSize="80" Content="{Binding CurrentTargetFolder.Name}" HorizontalAlignment="Center"/>
            <Label Content="{Binding CurrentFile.Name}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            <Image MaxHeight="700" Focusable="True" IsHitTestVisible="True"
                       Source="{Binding CurrentFile, Converter={StaticResource fileInfoToImage}}">
                <Image.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentFile.Name}"/>
                        <TextBlock Text="{Binding CurrentFile.LastWriteTime}"/>
                        <TextBlock Text="{Binding CurrentFile.Length, Converter={StaticResource byteCountFormatter}}"/>
                    </StackPanel>
                </Image.ToolTip>
            </Image>

        </WrapPanel>

    </DockPanel>

</adonisControls:AdonisWindow>