FileSorter2/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorter"
        xmlns:common="common"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="300"
        x:Name="win"
        d:DataContext="{d:DesignData Type=local:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Key="Left" 
                    Command="{Binding Commands.GoToPreviousCommand}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding Commands.DeleteFileCommand}" 
                    CommandParameter="{Binding CurrentFile}"/>
        <KeyBinding Key="Right"
                    Command="{Binding Commands.GoToNextCommand}"/>
    </Window.InputBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition MaxHeight="200" Height="30"/>
        </Grid.RowDefinitions>

        <common:LogView 
            HorizontalAlignment="Stretch"
            Margin="0"
            LogsSource="{Binding Logs}" 
            Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows"/>

        <DockPanel LastChildFill="True" Background="Transparent" x:Name="Main" >

            
            <GroupBox 
                x:Name="TargetFoldersPanel"
                DockPanel.Dock="Left">
                <ListBox x:Name="folders" ItemsSource="{Binding FilteredTargets}" SelectedItem="{Binding CurrentTargetFolder}"
                             Margin="3">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Width="300" MinWidth="300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <StackPanel x:Name="SettingsPanel" DockPanel.Dock="Top" 
                Orientation="Horizontal"
                Margin="3"
                HorizontalAlignment="Center">

                <GroupBox Margin="{adonisUi:Space Offset=3}" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Ask before Deletion" Margin="{adonisUi:Space HorizontalOffset=3}"/>
                        <CheckBox IsChecked="{Binding Settings.AskBeforeFileDeletion}" Height="20" Width="30"/>
                    </StackPanel>
                </GroupBox>

                <common:PathControl Name="TargetFolder" Path="{Binding Settings.TargetFoldersFolder}"/>
                <common:PathControl Name="SourceFolder" Path="{Binding Settings.SourceFolder}"/>

                <GroupBox Margin="{adonisUi:Space Offset=3}">
                    <TextBlock VerticalAlignment="Center">
                        <Run>Files left: </Run>
                        <Run><Binding Path="Files.Count" Mode="OneWay"/> </Run>
                    </TextBlock>
                </GroupBox>
            </StackPanel>

            <GroupBox x:Name="MoveToPanel"
                DockPanel.Dock="Top" 
                Margin="{adonisUi:Space VerticalOffset=4}"
                HorizontalAlignment="Center"
                MinWidth="400">
                <DockPanel>
                    <Label Content="Move To " 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center" VerticalContentAlignment="Center"
                           Padding="{adonisUi:Space HorizontalOffset=1}"
                           />
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxDefaultStyle}"
                             >
                        <TextBox.InputBindings>

                            <KeyBinding Key="Up">
                                <KeyBinding.Command>
                                    <common:ListBoxNavigationCommand ListBox="{x:Reference Name=folders}" Direction="Previous" />
                                </KeyBinding.Command>
                            </KeyBinding>

                            <KeyBinding Key="Down">
                                <KeyBinding.Command>
                                    <common:ListBoxNavigationCommand ListBox="{x:Reference Name=folders}" Direction="Next" />
                                </KeyBinding.Command>
                            </KeyBinding>

                            <KeyBinding Key="Return" Command="{Binding Commands.OnEnterCommand}"/>
                            <KeyBinding Key="Return" Modifiers="Shift" Command="{Binding Commands.CreateNewFolderFromSearchCommand}"/>
                            <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding Commands.GoToNextCommand}"/>
                            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Commands.GoToNextCommand}"/>
                            <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding Commands.GoToPreviousCommand}"/>
                            <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding Commands.DeleteFileCommand}" CommandParameter="{Binding CurrentFile}"/>
                            <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Commands.DeleteFileCommand}" CommandParameter="{Binding CurrentFile}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

            </GroupBox>

            <Grid x:Name="Toolbar" Visibility="Collapsed"
            DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Left" Grid.Column="0" 
                    Command="{Binding Commands.GoToPreviousCommand}"/>
                <Button 
                    Content="Right" Grid.Column="1" 
                    Command="{Binding Commands.GoToNextCommand}"/>
                <Button 
                    Content="Delete" Grid.Column="2" 
                    Command="{Binding Commands.DeleteFileCommand}" 
                    CommandParameter="{Binding CurrentFile}"/>
                <Button 
                    Grid.Column="3"
                    Content="Show In File Explorer"
                    Command="{Binding Commands.OpenInExplorerCommand}"
                    CommandParameter="{Binding CurrentFile}"/>

            </Grid>


            <StackPanel x:Name="ImageArea" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="80" Content="{Binding CurrentTargetFolder.Name}" HorizontalAlignment="Center"/>
                <Label Content="{Binding CurrentFile.Name}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
                <Image MaxHeight="700" Focusable="True" IsHitTestVisible="True"
                           Source="{Binding CurrentFile, Converter={StaticResource fileInfoToImage}}">
                    <Image.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding CurrentFile.Name}"/>
                            <TextBlock Text="{Binding CurrentFile.LastWriteTime}"/>
                            <TextBlock Text="{Binding CurrentFile.Length, Converter={StaticResource byteCountFormatter}}"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

            </StackPanel>

        </DockPanel>

    </Grid>

</adonisControls:AdonisWindow>